{
  "name": "cdcchen/yii2-cloud-storage",
  "description": "yii2 cloud storage component",
  "keywords": [
    "cloud storage",
    "yii2 cloud storage"
  ],
  "type": "yii2-extension",
  "homepage": "https://github.com/cdcchen/yii2-cloud-storage",
  "time": "2016-04-28 18:05:01",
  "license": "BSD-4-Clause",
  "support": {
    "issues": "https://github.com/cdcchen/yii2-cloud-storage/issues",
    "wiki": "https://github.com/cdcchen/yii2-cloud-storage/wiki",
    "source": "https://github.com/cdcchen/yii2-cloud-storage"
  },
  "authors": [
    {
      "name": "Dong Chen",
      "email": "cdcchen@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "cdcchen/curl-client": "1.0.x-dev",
    "cdcchen/upyun-client": "1.0.x-dev",
    "cdcchen/file-helper": "1.0.x-dev",
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "cdcchen\\yii\\cloudstorage\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
